{
  "name": "abo-case-onbehalf-of-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "buildall": "vue-cli-service build && @powershell ./powershell/post-build.ps1",
    "postbuild": "@powershell ./powershell/post-build.ps1",
    "postcreate": "@powershell ./powershell/post-cli-create.ps1",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/vue-moment": "^4.0.0",
    "@zendeskgarden/css-bedrock": "^7.0.30",
    "@zendeskgarden/css-buttons": "^7.0.14",
    "@zendeskgarden/css-forms": "^7.0.17",
    "@zendeskgarden/css-grid": "^0.1.33",
    "@zendeskgarden/css-modals": "^6.4.19",
    "@zendeskgarden/css-pagination": "^4.0.16",
    "@zendeskgarden/css-tables": "^4.0.15",
    "@zendeskgarden/css-tooltips": "^4.1.25",
    "@zendeskgarden/css-utilities": "^4.5.0",
    "@zendeskgarden/react-theming": "^7.0.0",
    "@zendeskgarden/react-tooltips": "^7.1.2",
    "@zendeskgarden/svg-icons": "^6.8.1",
    "core-js": "^3.1.2",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.35",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1",
    "underscore": "^1.9.1",
    "vue": "^2.6.10",
    "vue-moment": "^4.0.0",
    "zendesk_app_framework_sdk": "^2.0.11"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.4",
    "@types/moment-timezone": "^0.5.12",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-mocha": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "typescript": "~3.5.3",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0",
    "vue-template-compiler": "^2.6.10"
  }
}
